.card-main-parent {
    /* display: flex;
    flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* gap: 20px; */
    /* gap: 20px; */
    /* margin: 12px 150px; */
    /* border: 1px solid greenyellow; */
    /* width: 80%; */

}

.primary-card-parent {
    width: 300px;
    height: 400px;
    flex-wrap: wrap;
    /* scroll-snap-align: start ; */
    /* box-shadow: 0px 2px 4px 0 rgb(0,0,0,0.2); */
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    /* border: 1px solid saddlebrown; */
}



.card-image img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content-parent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 200px;
     margin: 2px 12px; 
    
}

.price-parent {
    display: flex;
    justify-content: space-between;
    /* flex: 0; */
    /* background-color: aqua; */
    border: 1px solid black;
    /* gap: 100px; */
    align-items: center;
    /* justify-content: center; */

}

.price {
    /* align-items: center; */
    font-weight: 700;
    font-size: 25px;
    /* border: 1px solid black; */
}

.fav-icon {
    width: 12%;
    text-align: center;
    align-items: center;
}
.fav-icon:hover{
    cursor: pointer;
    /* border: 1px solid red; */

}
.fav-icon img {
    width: 70%;
}

.des-parent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
    /* bottom:0px; */
}
.address-parent{
    color: #406367;
    font-size: 14px;
    align-items: center;
}
.duration-parent{
    color: #406367;
    font-size: 12px;
    border: 1px solid lime;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: flex-end; */
    /* border: 1px solid saddlebrown; */
}
